## Home PC
#video = "D:\workspace\PotPlayer\PotPlayerMini64.exe"
#url = "w:/"

## Macbook
#video = "/Applications/MPlayerX.app/Contents/MacOS/MPlayerX"
#url = "/mnt/test"
#url = "/Volumes/video"

##MSTAR PC
url = "w:/"
video =  "C:\\Program Files (x86)\\DAUM\\PotPlayer\\PotPlayerMini.exe"
